<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cb7d5dcb-4536-4994-b6cb-a76687931ccc" ChangeDateTime="06/21/2024 12:50:43">
    <Property Name="ElementName" Value="[dbo].[Item].[Price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Item]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Price" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e37b5592-fe6b-4068-a738-8b45a4b481c9" ChangeDateTime="06/21/2024 12:50:49">
    <Property Name="ElementName" Value="[dbo].[Item].[Stock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Item]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Stock" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9053bc56-4c6e-45d7-bc4d-cea235b882c8" ChangeDateTime="06/21/2024 13:08:46">
    <Property Name="ElementName" Value="[dbo].[sale].[CustomerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerID" />
  </Operation>
</Operations>